Nav.Link{
    color: black !important;
    justify-content: space-around;
    }

.navbar-main{
    font-weight: 700;
    font-size: 24px;
    width: 65vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img-logo{
    height: 60px;
}

.is-display{
    display: none !important;
}

.bg-primary-color {
     background: #1B1717 !important;  /* Primary */
}

.btn-color {
    background: #EEEBDD !important;
    font-weight: 500;
}

@media screen and (min-width:1200px) {
    .nav-bar-class{
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-around !important;
        margin-left: 0vw !important;
    }
    
}

.nav-bar-class{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
    margin-left: 10vw !important;
}

@media screen and (max-width:768px) {
    .nav-bar-class{
        margin-left:0px !important;
        margin: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-around !important;
        margin-left: 10vw !important;
    }
}

.font-style__poppins {
    font-family: 'Poppins', sans-serif;
}

.font-style__Maven-Pro {
    font-family: 'Maven Pro', sans-serif;
}

.font-color {
    color: #EEEBDD !important;
    font-weight: 200;
}