/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

 /* .container {
  display: flex;
  flex-direction: row; 
  margin: 0px;
  padding: 0; 
  padding-left: 20px;
}  */

/* Styles for small devices (e.g., mobile phones) */
@media (max-width: 767px) {
  .container.col-md-6 {
      width: 100%;
  }
}

/* Styles for medium-sized devices (e.g., tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .container.col-md-6 {
      width: 70%; /* Adjust as needed */
  }
}

/* Styles for large devices (e.g., desktops) */
@media (min-width: 992px) {
  .container.col-md-6 {
      width: 50%; /* Adjust as needed */
  }
}



.about-image{
  background-image: url("https://images.pexels.com/photos/60217/pexels-photo-60217.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
 width: 100vw;
 height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 0px;


}

.heading1{
  color: #ffffff;
  font-family: "Bree-serif";
  text-align: center;
}




.button{
  background-color: skyblue;
  border-radius: 5px;
  border-width: 0px;
  height: 70px;
  width: 190px;
  
  

}

.flex-image {
  max-width: 94vw !important; /* Make sure the image doesn't exceed its container's width */
  height: 60vh; /* Maintain the aspect ratio of the image */
  display: block; /* Prevents unwanted spacing below images */
  margin-top: 25px;
  
}

.mid-container{
  background-color:#FAF5F2;
  height: 8%;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  margin-top: 10px;
}

.pasala-heading{
  color: chocolate;
  font-family: "bree-serif";
  margin-top: 5px;
}

.pasala-sub{
  font-weight: bold;
  font-family: "Roboto";
}

.pasala-description{
  color: grey;
  font-family: "Roboto";
  font-size: 25px;
}
.button-container{
  padding-bottom: 40px;
  padding-top: 10px;
}

.bottom-container{
  background-color: #FAF5F2 !important;
  text-align: center;
  padding-top: 60px;
  
}

.col_xl_five{
  width: 20%;
}

.icon-box-1 {
  position: relative;
  margin-bottom: 30px;
  background: #fff;
  text-align: center;
  padding: 73px 30px;
  transition: .5s;
  border-radius: 5px;
}

.icon-box-1-icon {
  font-size: 45px;
  color: #2B2D42;
  margin-bottom: 15px;
  transition: .5s;
  border-radius: 5px;
}

.icon-twxt {
  font-size: 16px;
  color: #6E6E6E;
  line-height: 1.8;
}

.section-heading-title-small {
  font-size: 16px;
  color: #C77A63;
  margin-bottom: 6px;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: relative;
 
}

.icon-container {
  width: 150px; /* Set the width and height according to your design */
  height: 150px;
  background-color:#ffffff;  /* Background color of the container #eaeaea;*/
  display: flex;
  justify-content: center; /* Center the icon horizontally */
  align-items: center; /* Center the icon vertically */
  font-size: 24px; /* Adjust the font size of the icon */
}

.bottom-headin{
  color: chocolate;
  font-family: "bree-serif";
}

.bottom-paragraph{
  font-size: 18px;
  font-family: "bree-serif";
}